<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin's Personal Webpage</title>
  </head>

  <link rel="stylesheet" href="style.css">
  

  <body>
    <header>
      <h1>Hello, My Name Is <em>Benjamin</em></h1>
      <p class="welcome">Welcome to my Website</p>
      <img src="Images/Wingin It.jpg">
    </header>
   

    <main>
      <section>
        <h2>About Me</h2>
        <p>
          Most people call me Ben. I am twenty-four years old, Canadian, a
          natural red-head, and a complete and utter nerd. I was raised on Star
          Trek and The Lord of the Rings, starting a life-long love of sci-fi
          and fantasy. I am also very interested in computers!
        </p>
      </section>
      
      <section>
        <h2>Contact Me</h2>
        <p>sampletextcontactahhhhhhhhhhhhhhh</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 GetCoding Admission Project</p>
    </footer>
  </body>
</html>
